# android-starter-template

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/modir/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/app/: KoinApp.kt
app/src/main/java/io/app/di/: DI.kt  KoinTags.kt
app/src/main/java/io/app/models/: UserPreferences.kt
app/src/main/java/io/app/models/network/: BaseModel.kt  Data.kt  Error.kt  Login.kt  Message.kt  User.kt
app/src/main/java/io/app/network/: EndPoints.kt  RequestConfigurator.kt  StatusCodes.kt
app/src/main/java/io/app/network/api/: AppApi.kt  AuthApi.kt
app/src/main/java/io/app/network/error_handler/: GlobalErrorHandler.kt  GlobalErrorHandlerInterceptor.kt
app/src/main/java/io/app/serializers/datastore/: JsonSerializer.kt
app/src/main/java/io/app/ui/: MainActivity.kt
app/src/main/java/io/app/ui/components/: AppButton.kt  AppText.kt  AppTextField.kt  Divider.kt  ResponseLayout.kt
app/src/main/java/io/app/ui/components/preview/: ComponentPreview.kt  ScreenPreview.kt  SheetPreview.kt
app/src/main/java/io/app/ui/theme/: Color.kt  LightColors.kt  Theme.kt  Type.kt
app/src/main/java/io/app/ui/utils/: LoremIpsum.kt  UiMessenger.kt
app/src/main/java/io/app/utils/: BuildType.kt  Constants.kt  Request.kt
app/src/main/java/io/app/viewModels/: AppSession.kt
app/src/main/java/ir/modir/app/: KoinApp.kt  MainActivity.kt
app/src/main/java/ir/modir/app/di/: DI.kt  KoinTags.kt
app/src/main/java/ir/modir/app/models/: UserPreferences.kt
app/src/main/java/ir/modir/app/models/network/: BaseModel.kt  Data.kt  Error.kt  Login.kt  Message.kt  User.kt
app/src/main/java/ir/modir/app/network/: EndPoints.kt  RequestConfigurator.kt  StatusCodes.kt
app/src/main/java/ir/modir/app/network/api/: AppApi.kt  AuthApi.kt
app/src/main/java/ir/modir/app/network/error_handler/: GlobalErrorHandler.kt  GlobalErrorHandlerInterceptor.kt  IgnoreGlobalErrorHandling.kt
app/src/main/java/ir/modir/app/serializers/serialization/: IntAsBooleanSerializer.kt
app/src/main/java/ir/modir/app/ui/: MainActivity.kt
app/src/main/java/ir/modir/app/ui/components/: AppButton.kt  AppText.kt  AppTextField.kt  Divider.kt  ResponseLayout.kt
app/src/main/java/ir/modir/app/ui/components/preview/: ComponentPreview.kt  ScreenPreview.kt  SheetPreview.kt
app/src/main/java/ir/modir/app/ui/theme/: Color.kt  LightColors.kt  Theme.kt  Type.kt
app/src/main/java/ir/modir/app/ui/utils/: LoremIpsum.kt  UiMessenger.kt
app/src/main/java/ir/modir/app/utils/: BuildType.kt  Constants.kt  Request.kt
app/src/main/java/ir/modir/app/viewModels/: AppSession.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/modir/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
